<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView  
        android:id="@+id/txtStack"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:textSize="15sp"
        android:gravity="right"
        android:layout_marginTop = "3sp"
        android:layout_marginLeft = "5sp"
        android:layout_marginRight = "5sp"/>


    <TextView  
        android:id="@+id/txtInput"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:textSize="25sp"
        android:gravity="right"
        android:layout_marginLeft = "5sp"
        android:layout_marginRight = "5sp"/>


    <TextView  
        android:id="@+id/txtMemory"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:textSize="15sp"
        android:gravity="left"
        android:layout_marginLeft = "5sp"
        android:layout_marginRight = "5sp"/>

<GridView 
    android:id="@+id/grdButtons"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:columnWidth="90dp"
    android:numColumns="5"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center"/>
</LinearLayout>
